# memba

./: .gitignore  build-prod.bat  build.gradle  package-lock.json  package.json  push.bat  settings.gradle  webpack.config.js  webpack.config.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/socha23/memba/: MembaApplication.java
src/main/java/pl/socha23/memba/business/: Todo.java  User.java
src/main/java/pl/socha23/memba/business/impl/: AbstractItemInGroupOperationsImpl.java  GroupsOperationsImpl.java  NotificationOperationsImpl.java  OwnershipManager.java  OwnershipManagerImpl.java  ProfileOperationsImpl.java  PushNotificationSender.java  PushNotificationSenderImpl.java  PushOperationsImpl.java  TodosOperationsImpl.java
src/main/java/pl/socha23/memba/business/todos/: ListTodos.java  ListTodosImpl.java  TodoStore.java  TodosOperations.java  TodosOperationsImpl.java
src/main/java/pl/socha23/memba/dao/cache/: CachingProfileStore.java
src/main/java/pl/socha23/memba/dao/mem/: MemGroupStore.java  MemProfileStore.java  MemTodoStore.java  TodoImpl.java  TodoStoreImpl.java
src/main/java/pl/socha23/memba/dao/mongo/: MembaMigrations.java  MongoConfiguration.java  MongoGroupImpl.java  MongoGroupRepository.java  MongoGroupStore.java  MongoProfileStore.java  MongoTodoImpl.java  MongoTodoRepository.java  MongoTodoStore.java  MongoUserImpl.java  MongoUserProfileImpl.java  ReactiveMongoTodoRepository.java
src/main/java/pl/socha23/memba/sample/: Controller.java  CurrentUserProvider.java  GoogleOAuth2User.java  User.java
src/main/java/pl/socha23/memba/store/mem/: TodoImpl.java  TodoStoreImpl.java
src/main/java/pl/socha23/memba/util/: DateUtils.java
src/main/java/pl/socha23/memba/web/: Controller.java  DevController.java  IndexController.java  ListResult.java
src/main/java/pl/socha23/memba/web/security/: CurrentUserController.java  CurrentUserProvider.java  User.java  (+6 more)
src/main/js/: App.js  SignInRequired.js  apiHelper.js  backgrounds.js  createPushMessage.js  currentUser.js  deadlineColors.js  index.js  modals.js  momentToString.js  routerUtils.js  serviceworker.js  toast.js  todoLogic.js  utils.js
src/main/js/components/: AbstractEditItemPageView.js  AbstractEditTodoPageView.js  AbstractItemFormPage.js  AddGroupPage.js  AddItemButton.js  AddItemPage.js  AddTodo.js  AddTodoButton.js  AddTodoPage.js  AnimatedList.js  App.js  BackgroundSelectFormSection.js  BigButton.js  BigMemba.js  ButtonIcon.js  Calendar.js  ColorPicker.js  CreatedOnLabel.js  DateTimePickerModal.js  DeadlinesToolbarButton.js  DeleteButton.js  DeleteToolbarButton.js  DrumPicker.js  EditGroupPage.js  EditItemPage.js  EditTodoPage.js  FlexColumn.js  FormSectionContainer.js  GroupBackground.js  GroupForm.js  GroupList.js  GroupListItem.js  GroupPathLabel.js  GroupSelect.js  GroupSelectFormSection.js  ItemSharedWithUserBadges.js  ListIsEmpty.js  LongClickButton.js  Modal.js  NavbarBrand.js  (+17 more)
src/main/js/components/dev/: DevPage.js  SendNotificationButton.js
src/main/js/components/pages/: AbstractItemFormPage.js  AddGroupPage.js  AddTodoPage.js  DeadlinesPage.js  DevPage.js  EditGroupPage.js  EditTodoPage.js  ReorderPage.js  TodoListPage.js
src/main/js/components/pages/todoListComponents/: GroupNavbar.js  TodoListPageNavbar.js  TodoListPageViewReorderMode.js  TodoListPageViewStandardMode.js
src/main/js/components/structural/: GroupNavbar.js  PageBody.js  PageBottomBar.js  PageTopNavbar.js  RequestPushNotifications.js  SignInRequired.js  WaitForInitialDataToLoad.js  WaitForTodosToLoad.js
src/main/js/logic/: DataStore.js  ServerData.js  Statistics.js  Subscriptions.js  apiHelper.js  constants.js  groupTree.js  notificationsLogic.js  profileLogic.js  sharingLogic.js  todoLogic.js
src/main/js/logic/profile/: ServerData.js
src/main/js/logic/todos/: DataStore.js  ServerData.js  sorting.js
src/main/resources/: application.yml
src/main/resources/static/: bootstrap-slate-4.1.3.min.css  manifest.json  memba.css  service_worker.js
src/main/resources/templates/: index.html  manifest.json
src/main/webapp/: bootstrap-4.1.3.min.js  index.html
src/test/groovy/: SampleSpec.groovy
src/test/groovy/pl/socha23/memba/: FluxUtils.groovy
src/test/groovy/pl/socha23/memba/web/: FluxUtils.groovy
src/test/js/: DataStore.test.js  Statistics.test.js  groupTree.test.js  index.js  momentToString.test.js  sample.test.js  sort.test.js  todoLogicFetches.test.js
src/test/js/components/: WhenFormSection.test.js
(+118 files in other folders)
