group 'pl.socha23'
version '1.0'

buildscript {
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.10

bootJar {
	launchScript()
	archiveName = 'memba.jar'	
}

bootWar {
	archiveName = 'memba.war'
}

repositories {
	jcenter()
    mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
   	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    
	compile("com.google.api-client:google-api-client:1.23.0")
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
}


task npmInstall(type: Exec) {
	commandLine 'npm', 'install'
}


task npmBundleProd(type: Exec) {
	commandLine 'npm', 'run', 'bundle-prod'
}

classes.dependsOn npmBundleProd
npmBundleProd.dependsOn processResources
npmBundleProd.dependsOn npmInstall
