group 'pl.socha23'
version '1.0'

buildscript {
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.BUILD-SNAPSHOT'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.10

jar {
	baseName = 'memba'
	version =  '1.0'
}

repositories {
	jcenter()
    mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-webflux")

    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-oauth2-client")
	compile("org.springframework.security:spring-security-oauth2-jose")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
}